# deployit-petclinic-tomcat

./: pom.xml  setup-jbossas.py  setup-tomcat.py  synthetic.xml  undeployAll.cli.py
PetClinic/: pom.xml
PetClinic/src/main/webapp/: findSuperPets.jsp  index.jsp
acceptance/src/test/resources/cucumber/: compute.feature
dar/: pom.xml
perf/: pom.xml
perf/src/test/scala/com/xebialabs/xldeploy/demos/: RecordedSimulation.scala  RecordedSimulation2.scala
