<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>com.xebialabs.xldeploy.demos</groupId>
    <artifactId>xldeploy-petclinic-parent</artifactId>
    <version>1.0</version>
  </parent>
  <artifactId>xldeploy-petclinic-tomcat</artifactId>
  <packaging>dar</packaging>
  <version>1.0-SNAPSHOT</version>
  <name>PetClinic xldeploy DAR</name>
  <url>http://maven.apache.org</url>
  <build>
    <plugins>
      <plugin>
        <groupId>com.xebialabs.deployit</groupId>
        <artifactId>maven-deployit-plugin</artifactId>
        <version>4.5.0</version>
        <extensions>true</extensions>
        <executions>
          <execution>
            <id>deploy-id</id>
            <phase>pre-integration-test</phase>
            <goals>
              <goal>deploy</goal>
            </goals>
          </execution>
        </executions>

        <configuration>
          <serverAddress>localhost</serverAddress>
          <deployables>
            <jee.War name="petclinic" groupId="com.xebialabs.xldeploy.demos" artifactId="PetClinic" />
            <jee.War name="petclinic-backend" groupId="com.xebialabs.xldeploy.demos" artifactId="PetClinic-Backend" />

            <tomcat.DataSourceSpec name="petclinicDS">
              <username>{{DATABASE_USERNAME}}</username>
              <driverClassName>com.mysql.jdbc.Driver</driverClassName>
              <jndiName>jndi/pet</jndiName>
              <password>{{DATABASE_PASSWORD}}</password>
              <url>{{DATABASE_URL}}</url>
            </tomcat.DataSourceSpec>

            <tomcat.ConfigurationFolder name="configuration" location="config"  />
          </deployables>

          <environmentId>Environments/Dev/Tomcat-Dev</environmentId>

        </configuration>
      </plugin>
    </plugins>
  </build>

  <dependencies>
    <dependency>
      <groupId>com.xebialabs.xldeploy.demos</groupId>
      <artifactId>PetClinic</artifactId>
      <version>1.0</version>
      <type>war</type>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>com.xebialabs.xldeploy.demos</groupId>
      <artifactId>PetClinic-Backend</artifactId>
      <version>1.2</version>
      <type>war</type>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>mysql</groupId>
      <artifactId>mysql-connector-java</artifactId>
      <version>5.1.13</version>
      <scope>provided</scope>
    </dependency>
  </dependencies>

</project>

